Address Book File Verification Header.
Firstname123
Lastname
111-111-2222
firstperson@gmail.com

Joshua789
Yuan
416-273-0261
joshua.gyuan@gmail.com

Neck
Frazier
416-312-5448
frazier@hotmail.com

George
Lim
416-549-5645
supergeorgelim@gmail.com

Jerry1
Liu
647-526-1532
moneyman@gmail.com

Salar
Hosseini
416-154-1656
salar.hosseini@gmail.com

Steven20
Zhang
647-456-9215
stevenzhang@hotmail.com

Horatiu
Lazu
416-521-3498
horatiu.lazu@gmail.com

Kishan
Patella
123-434-4565
kishanpatel12@gmail.com

Bobbyaaa
Yuan
416-548-7958
bob.yuan@hotmail.com

Janice
Dyke
416-512-3451
janice.dyke@tdsb.on.ca

Firstname799
Record
333-888-4756
lastrecord@yahoo.ca

New
Record
222-333-5432
wow@hello.com

Javaj
Hellolast
111-444-5555
java.hello@wow.ca

Alyssai
Dais
666-666-6666
ms.dyke@lol.com

